<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Het gedicht 'mei' van Herman Gorter">
    <meta name="keywords" content="gedicht, mei, herman, gorter">
    <meta name="author" content="Brian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gedicht - Mei</title>
    <link rel="shortcut icon" href="afbeeldingen/icoontje.png" type="image/x-icon">

    <style>
        /* Importeer google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');


        * { /* Standaard opmaak voor alle elementen */
            font-family: "Open Sans";
            font-size: 18px;
            color: white;
        }

        body { /* Opmaak van de body */
            margin: 0px;
            background: #9DC88D;
        }

        a { /* Opmaak van de links */
            font-family: "Heebo";
            color: #F1B24A;
            text-decoration: none;
            box-shadow: inset 0 -3px 0  #F1B24A;
            transition: all .25s;
            padding: 2px;
        }

        a:hover { /* Opmaak van de links bij hoveren */
            box-shadow: inset 0 -30px 0  #F1B24A;
            color: #4D774E;
        }

        li { /* Opmaak van de bibliografie lijst */
            font-family: "Inconsolata";
            font-size: 20px;
            font-weight: 500;
        }

        h1 { /* Opmaak van titel bovenaan */
            text-align: center;
            font-size: 50px;
            font-family: "Yusei Magic";
            background: #164A41;
            margin: 0px 0px 20px 0px;
            padding: 20px;
            color: #F1B24A;
        }

        h2 { /* Opmaak van de tussentitels */
            font-size: 25px;
            font-family: "Cabin";
            color: #F1B24A;
        }

        table { /* Opmaak van de tabel met alle HTML in */
            margin: auto;
        }

        img { /* Opmaak van de fotos */
            border-radius: 10px;
            transition: all .25s;
            cursor: pointer;
            max-width: 40vw;
        }

        img:active { /* Opmaak van de fotos bij clicken */
            transform: scale(1.5);
            border-radius: 0px;
        }

        td { /* Opmaak van de cellen in de tabel */
            padding: 10px;
            text-align:center;
        }

        tr { /* Opmaak van de rijen in de tabel */
            border-radius: 10px;
            border-color: #164A41;
            border-style: solid;
            border-width: 5px 1px;
            margin-bottom: 30px;
            display:block;
            align-items: center;
            background: #4D774E;
        }
    </style>
</head>
<body>
    <h1>Herman Gorter</h1>
    <table>
        <tr>
            <td>
                <h2>Levensloop</h2>
                <p>Herman Gorter was een Nederlandse dichter.<br>Ook was hij medeoprichter van de Sociaal-Democratische Partij, de latere <abbr title="Communistische Partij van Nederland">CPN</abbr>.</p>
                <p>Herman werdt geboren op 26 november 1864 en stierf op zijn 62ste op 15 september 1927</p>    <!-- De <abbr> tag wordt gebruikt om een afkorting weer te geven wanneer men hierover hovert met de muis -->
                
                <p>Herman is vooral bekend geworden door zijn gedicht genaamd "Mei" (1889)<br>
                U kan dit gedicht <a href="gedicht.html">hier</a> lezen</p>
            </td>
            <td><img src="afbeeldingen/portret.jpg"></td>
        </tr>
        <tr>
            <td>
                <img src="afbeeldingen/boek.jpg">
            </td>
            <td style="text-align:left">
                <h2>Herman's bibliografie</h2>
                <ul>
                    <li>1889 - De interpretatione Aeschyli metaphorarum</li>
                    <li>1889 - <a href="gedicht.html">Mei</a></li>
                    <li>1890 - Verzen</li>
                    <li>1895 - Spinoza</li>
                    <li>1897 - De school der poëzie</li>
                    <li>1900 - Het communistisch manifest</li>
                    <li>1903 - Verzen</li>
                    <li>1906 - Een klein heldendicht</li>
                    <li>1908 - Het historisch materialisme</li>
                    <li>1912 - Pan</li>
                    <li>1915 - Der Imperialismus</li>
                    <li>1918 - De wereldrevolutie</li>
                    <li>1920 - Offener Brief an den Genossen Lenin</li>
                    <li>1928 - In memoriam</li>
                    <li>1928 - Verzen</li>
                    <li>1930 - Liedjes (drie delen)</li>
                    <li>1931 - De arbeidersraad</li>
                    <li>1934 - Sonnetten</li>
                    <li>1935 - De groote dichters</li>
                </ul>
            </td>
        </tr>
        <tr style="padding-left:100px;">
            <td>
                <h2>Standbeelden</h2>
                <p>In 1982 werd in Balk een beeldje van Gorter geplaatst, <br>gemaakt door Suze Boschma-Berkhout</p>
                <p>En in 1990 een standbeeld aan de Zeeweg in Bergen aan Zee, <br>gemaakt door Hans Bayens.</p>
            </td>
            <td>
                <img width="300px" src="afbeeldingen/standbeeld.JPG">
            </td>
        </tr>
        <tr style="padding-left:15%;">
            <td>
                <!-- Foto link naar gedicht -->
                <a href="gedicht.html"><img width="300px" src="afbeeldingen/mei.jpg"></a>
            </td>
            <td>
                <h2>Mei</h2>
                <p>Mei is de naam van Herman's populairste gedicht, <br>dit gedicht was het gedicht dat er voor zorgde dat<br> Herman een zeer populaire dichter zou worden.</p>
                <p>Je kan dit gedicht hier lezen:</p>
                <a href="gedicht.html">Lees het gedicht</a>
            </td>
        </tr>
    </table>
</body>
</html>
